spring.application.name=demo

spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect= ${DATABASE_DIALECT}
